{
  "name": "Football433",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "cd android && gradlew clean && cd..",
    "mac-clean": "cd android && ./gradlew clean && cd ..",
    "dev": "react-native run-android --variant=devDebug",
    "staging": "react-native run-android --variant=stagingDebug",
    "prod": "react-native run-android --variant=prodDebug",
    "ai": "react-native run-android --variant=aiDebug",
    "dev-release": "cd android && gradlew assembleDevRelease && cd..",
    "staging-release": "cd android && gradlew assembleStagingRelease && cd..",
    "prod-release": "cd android && gradlew assembleProdRelease && cd..",
    "ai-release": "cd android && gradlew assembleAiRelease && cd..",
    "mac-dev-release": "cd android && ./gradlew assembleDevRelease && cd ..",
    "mac-staging-release": "cd android && ./gradlew assembleStagingRelease && cd ..",
    "mac-prod-release": "cd android && ./gradlew assembleProdRelease && cd ..",
    "mac-ai-release": "cd android && ./gradlew assembleAiRelease && cd ..",
    "android-dev": "appcenter codepush release-react -a JOGO_Football/433-Android -d Development --mandatory",
    "android-staging": "appcenter codepush release-react -a JOGO_Football/433-Ios -d Staging --mandatory",
    "android-prod": "appcenter codepush release-react -a JOGO_Football/433-Android -d Production",
    "ios-dev": "appcenter codepush release-react -a JOGO_Football/433-Ios -d Development --mandatory",
    "ios-staging": "appcenter codepush release-react -a JOGO_Football/433-Ios -d Staging --mandatory",
    "ios-prod": "appcenter codepush release-react -a JOGO_Football/433-Ios -d Production",
    "postinstall": "./update_node_modules.sh"
  },
  "rnpm": {
    "assets": [
      "assets/fonts"
    ]
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^4.0.0",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-community/slider": "^4.1.12",
    "@react-native-community/toolbar-android": "0.2.1",
    "@react-native-firebase/app": "^13.1.0",
    "@react-native-google-signin/google-signin": "^7.0.1",
    "@react-navigation/bottom-tabs": "6.0.9",
    "@react-navigation/native": "5.x",
    "@react-navigation/stack": "5.14.5",
    "apisauce": "2.0.0",
    "axios": "^0.21.1",
    "i18next": "^21.5.3",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.29.1",
    "normalizr": "^3.6.1",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-native": "0.65.0",
    "react-native-animatable": "^1.3.3",
    "react-native-code-push": "7.0.1",
    "react-native-config": "^1.4.5",
    "react-native-datepicker": "^1.7.2",
    "react-native-fast-image": "^8.5.11",
    "react-native-fbsdk-next": "^6.2.0",
    "react-native-gesture-handler": "1.10.3",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "0.36.2",
    "react-native-image-picker": "^4.3.0",
    "react-native-image-placeholder": "^1.0.14",
    "react-native-indicators": "0.17.0",
    "react-native-inviewport": "^1.1.0",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-keyboard-aware-scroll-view": "0.9.5",
    "react-native-keyboard-manager": "^6.5.4-0",
    "react-native-localization": "^2.1.7",
    "react-native-localize": "^2.1.5",
    "react-native-message-bar": "^2.1.0",
    "react-native-modal": "^13.0.0",
    "react-native-permissions": "^3.2.0",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "2.2.4",
    "react-native-responsive-fontsize": "0.5.1",
    "react-native-restart": "^0.0.22",
    "react-native-root-siblings": "^4.1.1",
    "react-native-root-toast": "^3.3.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.9.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^12.1.1",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "9.0.0",
    "react-native-video": "^5.2.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-batched-actions": "^0.5.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "remote-redux-devtools": "^0.5.16",
    "seamless-immutable": "^7.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.3.1",
    "eslint": "^8.2.0",
    "jest": "^27.3.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
